PACKAGE_NAME="thunderbolt-icm"
PACKAGE_VERSION="0.2"
AUTOINSTALL="yes"
MAKE="'make' -C ./ KVER=$kernelver"
CLEAN="'make' -C ./ clean"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
BUILT_MODULE_NAME[0]="thunderbolt"
DEST_MODULE_LOCATION[0]="/updates"

